*{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}

header {
    background-color: #40a798;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

header .logo img{
    width:50px;
}


div.marca{
    display: flex;
    align-items: center;
}

.nomePet {
    font-size: 25px;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: gray;
    color: white;
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul{
    display: flex;
    justify-content: flex-end;
}

ul li{
    list-style-type: none;
    height: 100%;
    padding: auto;
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 20px;
}


h1{
    text-align: center;
    justify-content: center;
    margin: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    -webkit-text-stroke-color: gray;
    -webkit-text-stroke-width: 1px;
    color:#40a798;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.76);
    font-weight: bold;
    
}

ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.76);
    color: rgb(250, 250, 250);
    cursor: pointer;
}

ul li a:hover {
    opacity: 70%;
}

.carrosel{
    background-color: #40a798;
    border-radius: 15px;
    margin: 10px auto;
    width: 50%;
    border: black 1px solid;
    overflow: hidden;
    display: flex;
}
.carrosel input{
    display: none;
}
.carrosel .imagens{
    display: flex;
    width: 100%;
    transition: .5s;
    max-height: 800px;
}

.imagens div{
    min-width: 100%;
    display: flex;
    justify-content: center;
    
}

.imagens div img{
    width: 100%;
}

nav label{
    width: 25px;
    height: 25px;
}

nav label #img1Label{
    background-image: "imagens/carrosel/c5-p.jpg";
}

#img1:checked ~ .imagens{
    margin-left: 0%;
}#img2:checked ~ .imagens{
    margin-left: -100%;
}#img3:checked ~ .imagens{
    margin-left: -200%;
}#img4:checked ~ .imagens{
    margin-left: -300%;
}#img5:checked ~ .imagens{
    margin-left: -400%;
}

.anucio {
    display: flex;
    align-items: center;
    background-color: #ff5c00;
    padding: 20px;
    margin:20px 0px 0px 0px;
    
    
}

.anucio img{
    width: 500px;
    border:none;
    border-radius: 20px;
    margin: 20px 20px;
    
}

.anucio p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 40px;
    flex-direction: column;
}

.venda{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 15px;
}

.venda p.tituloVenda {
    font-size: 50px;
    font-weight: bold;
    
}

footer {
    background-color: #40a798;
    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

footer div{
 
    position: relative;
    left: 20px;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    
    color:#ffffff;
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.76);
    font-weight: bold;   
}

footer .icons{
    display: flex;
    align-items: center;
    position: relative;
    right: 20px;
}

footer .icons img{
    cursor: pointer;
    width: 75px;
    padding: 0px 5px;
}
@media only screen and (max-width: 1000px) {
    
    .anucio img{
        width: 200px;
    }
    .venda p.txtVenda{
        font-size:25px;
    }
    .venda p.tituloVenda {
        font-size:35px;
    }
}

@media only screen and (max-width: 700px) {
    .anucio{
        flex-direction: column;
    }
    .anucio img{
        width: 200px;
    }
    .venda p.txtVenda{
        font-size:20px;
    }
    
    .venda p.tituloVenda {
        font-size:30px;
    }
    footer p{
        font-size: 35px;
    }
    footer .icons img{
        width:45px;
        
    }
}
/*HEADER E FOOTER*/
@media only screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
    header .marca{
        flex-direction: column;
        align-items: center;
    }
    header ul{
        flex-direction: column;
        align-items: center;
    }
    header ul li{
        margin: 7px auto;
    }
    content{
        margin-top: calc(110px + 105px);
    }

    footer{
        flex-direction: column;
    }
}

@media only screen and (max-width: 300px) {
    .anucio{
        flex-direction: column;
    }
    .anucio img{
        width: 130px;
    }
    .venda p.txtVenda{
        font-size:14px;
    }
    
    .venda p.tituloVenda {
        font-size:20px;
    }
}

